# Data-Science-MSc-aueb

./: README.md
Introduction to Quantitative Finance and Financial Risk Management/exe_1/: Quotation Matrix.xlsx  exe_Arbitrage.ipynb
Introduction to Quantitative Finance and Financial Risk Management/exe_2/: Straddle_pricing.ipynb
LSDM/project-1/map-reduce/: Vagrantfile
LSDM/project-1/map-reduce/.vagrant/machines/default/virtualbox/: index_uuid  private_key  synced_folders
LSDM/project-1/map-reduce/LSDM-1/: part-r-00000.txt
LSDM/project-1/map-reduce/LSDM-1/deliver/Part II/: Launcher.java
LSDM/project-1/map-reduce/hadoop-mapreduce-examples/Part II/: AnalyticsLauncher.txt
LSDM/project-1/map-reduce/hadoop-mapreduce-examples/Part_I/: session-log_1.txt
Large Scale Data Management/project-1/Part I/: Driver.java
Large Scale Data Management/project-1/map-reduce/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  vagrant_cwd
Large Scale Data Management/project-1/map-reduce/LSDM-1/: pom.xml  pom.xml.bak
Large Scale Data Management/project-1/map-reduce/LSDM-1/deliver/Part II/: CountMapper.java  CountReducer.java
Large Scale Data Management/project-1/map-reduce/hadoop-mapreduce-examples/: pom.xml  session_log.txt
Large Scale Data Management/project-1/map-reduce/hadoop-mapreduce-examples/Part_I/: LORD.txt
Large Scale Data Management/project-2/: P1_1.py  P2_1.py  Part-II.txt
Numerical-Optimization-and-Large-Scale-Linear-Algebra/: Project_Anagnos_1.2.ipynb  README.md
Prac_DS/assignment_2023_2/: wcrw_v2_Anagnos_1.1.ipynb
Prac_DS/assignment_2023_3/: holdout.csv  spotify_ids_holdout.txt
Practical Data Science/assignment_2023_1/: airbnb_v1.2.ipynb  notes.txt  req.txt
Practical Data Science/assignment_2023_3/: spotify_features_holdout_df.csv  spotify_hits_features_df.csv  spotify_valence_assignment-0.4.ipynb  tracks.csv
Text analytics and engineering/: readme.md  readme.md.bak
Text analytics and engineering/assignment_01/: Text_Analytics_Project_01_PT.ipynb
Text analytics and engineering/assignment_03/: project_3_TA_0_1_corrected.ipynb
Text analytics and engineering/assignment_04/: Text_Analytics_Exercise_1.ipynb  ta_exercises_part04_bi_directional_stacked_RNN_v2.ipynb
Text analytics and engineering/assignment_05/: Assignment_5_Quest_2.ipynb  ta_exercises_part05_stacked_CNN_v2.ipynb
TextAnalytics/exe/assignment_03/: Ex3_v4.ipynb
TextAnalytics/exe/assignment_04/: project_3_TA_0_1.ipynb
TextAnalytics/exe/assignment_06/: ta_exercises_part06_bert_transformers_v2.ipynb  ta_exercises_part06_transformers_v2.ipynb
(+2 files in other folders)
