AE:2023-10	"I KNOW ?": 0.927000, average: 0.656989
AE:2023-11	"Lovin On Me": 0.943000, average: 0.658765
AE:2023-12	"Lovin On Me": 0.943000, average: 0.630341
AE:2024-01	"Lovin On Me": 0.943000, average: 0.654616
AR:2023-10	"PERRO NEGRO": 0.911000, average: 0.749360
AR:2023-11	"24/7 6.5": 0.925000, average: 0.750336
AR:2023-12	"PERRO NEGRO": 0.911000, average: 0.740417
AR:2024-01	"PERRO NEGRO": 0.911000, average: 0.730791
AT:2023-10	"Sprinter": 0.916000, average: 0.687566
AT:2023-11	"Lovin On Me": 0.943000, average: 0.658240
AT:2023-12	"Lovin On Me": 0.943000, average: 0.591315
AT:2024-01	"Lovin On Me": 0.943000, average: 0.669564
AU:2023-10	"Sprinter": 0.916000, average: 0.641905
AU:2023-11	"Lovin On Me": 0.943000, average: 0.637723
AU:2023-12	"Lovin On Me": 0.943000, average: 0.615495
AU:2024-01	"Lovin On Me": 0.943000, average: 0.651830
BE:2023-10	"Arranca (feat. Omega)": 0.931000, average: 0.651190
BE:2023-11	"Lovin On Me": 0.943000, average: 0.633246
BE:2023-12	"The Real Slim Shady": 0.949000, average: 0.602126
BE:2024-01	"Lovin On Me": 0.943000, average: 0.616440
BG:2023-10	"I KNOW ?": 0.927000, average: 0.711789
BG:2023-11	"Lovin On Me": 0.943000, average: 0.704957
BG:2023-12	"The Real Slim Shady": 0.949000, average: 0.680726
BG:2024-01	"Bez Ruce": 0.968000, average: 0.718930
BO:2023-10	"AMARGURA": 0.920000, average: 0.731914
BO:2023-11	"AMARGURA": 0.920000, average: 0.726672
BO:2023-12	"AMARGURA": 0.920000, average: 0.716525
BO:2024-01	"AMARGURA": 0.920000, average: 0.719971
BR:2023-10	"Toca o Trompete": 0.947000, average: 0.681922
BR:2023-11	"Toca o Trompete": 0.947000, average: 0.679093
BR:2023-12	"Toca o Trompete": 0.947000, average: 0.663014
BR:2024-01	"Toca o Trompete": 0.947000, average: 0.664828
BY:2023-10	"IT GIRL": 0.969000, average: 0.680511
BY:2023-11	"City Boy Life": 0.955000, average: 0.692921
BY:2023-12	"Мечты": 0.945000, average: 0.682215
BY:2024-01	"Нефертити": 0.988000, average: 0.682575
CA:2023-10	"I KNOW ?": 0.927000, average: 0.644011
CA:2023-11	"Lovin On Me": 0.943000, average: 0.621569
CA:2023-12	"Lovin On Me": 0.943000, average: 0.593306
CA:2024-01	"Lovin On Me": 0.943000, average: 0.658852
CH:2023-10	"Sprinter": 0.916000, average: 0.671066
CH:2023-11	"Lovin On Me": 0.943000, average: 0.649918
CH:2023-12	"Lovin On Me": 0.943000, average: 0.587919
CH:2024-01	"Lovin On Me": 0.943000, average: 0.646077
CL:2023-10	"AMARGURA": 0.920000, average: 0.766344
CL:2023-11	"24/7 6.5": 0.925000, average: 0.773280
CL:2023-12	"24/7 6.5": 0.925000, average: 0.768486
CL:2024-01	"24/7 6.5": 0.925000, average: 0.775387
CO:2023-10	"AMARGURA": 0.920000, average: 0.762016
CO:2023-11	"AMARGURA": 0.920000, average: 0.770556
CO:2023-12	"AMARGURA": 0.920000, average: 0.765189
CO:2024-01	"AMARGURA": 0.920000, average: 0.770854
CR:2023-10	"AMARGURA": 0.920000, average: 0.737543
CR:2023-11	"AMARGURA": 0.920000, average: 0.735626
CR:2023-12	"AMARGURA": 0.920000, average: 0.727564
CR:2024-01	"AMARGURA": 0.920000, average: 0.723698
CZ:2023-10	"Můj space": 0.929000, average: 0.709047
CZ:2023-11	"Můj space": 0.929000, average: 0.696888
CZ:2023-12	"Pussy Power (feat. Porsche Boy)": 0.900000, average: 0.641527
CZ:2024-01	"Lovin On Me": 0.943000, average: 0.694041
DE:2023-10	"Hässlich": 0.914000, average: 0.694765
DE:2023-11	"Lovin On Me": 0.943000, average: 0.679217
DE:2023-12	"Lovin On Me": 0.943000, average: 0.614258
DE:2024-01	"Lovin On Me": 0.943000, average: 0.686952
DK:2023-10	"Sprinter": 0.916000, average: 0.713415
DK:2023-11	"Lovin On Me": 0.943000, average: 0.677501
DK:2023-12	"Lovin On Me": 0.943000, average: 0.603611
DK:2024-01	"Lovin On Me": 0.943000, average: 0.719270
DO:2023-10	"AMARGURA": 0.920000, average: 0.765358
DO:2023-11	"Tony": 0.949000, average: 0.762769
DO:2023-12	"AMARGURA": 0.920000, average: 0.755834
DO:2024-01	"DIOS ES LA VUELTA": 0.954000, average: 0.742491
EC:2023-10	"AMARGURA": 0.920000, average: 0.769193
EC:2023-11	"AMARGURA": 0.920000, average: 0.779885
EC:2023-12	"AMARGURA": 0.920000, average: 0.774432
EC:2024-01	"AMARGURA": 0.920000, average: 0.782538
EE:2023-10	"IT GIRL": 0.969000, average: 0.675872
EE:2023-11	"IT GIRL": 0.969000, average: 0.660674
EE:2023-12	"The Real Slim Shady": 0.949000, average: 0.626230
EE:2024-01	"Lovin On Me": 0.943000, average: 0.656682
EG:2023-10	"Wahshteeny": 0.958000, average: 0.715960
EG:2023-11	"Wahshteeny": 0.958000, average: 0.690663
EG:2023-12	"سطلانة": 0.935000, average: 0.682377
EG:2024-01	"سطلانة": 0.935000, average: 0.680904
ES:2023-10	"NO ME QUIERO CASAR": 0.914000, average: 0.736927
ES:2023-11	"PERRO NEGRO": 0.911000, average: 0.746309
ES:2023-12	"PERRO NEGRO": 0.911000, average: 0.733204
ES:2024-01	"DESPECHÁ": 0.914000, average: 0.738558
FI:2023-10	"Tarinoit Vantaalt": 0.926000, average: 0.715117
FI:2023-11	"Lovin On Me": 0.943000, average: 0.707807
FI:2023-12	"Lovin On Me": 0.943000, average: 0.667055
FI:2024-01	"Lovin On Me": 0.943000, average: 0.685178
FR:2023-10	"Arranca (feat. Omega)": 0.931000, average: 0.705031
FR:2023-11	"Arranca (feat. Omega)": 0.931000, average: 0.690611
FR:2023-12	"Beuh d'Hollande": 0.959000, average: 0.667388
FR:2024-01	"Beuh d'Hollande": 0.959000, average: 0.687428
GB:2023-10	"Sprinter": 0.916000, average: 0.631246
GB:2023-11	"Lovin On Me": 0.943000, average: 0.609710
GB:2023-12	"The Real Slim Shady": 0.949000, average: 0.567575
GB:2024-01	"Lovin On Me": 0.943000, average: 0.624699
GR:2023-10	"Ola Kala": 0.940000, average: 0.727905
GR:2023-11	"Ola Kala": 0.940000, average: 0.728856
GR:2023-12	"Blue Iguana": 0.928000, average: 0.718128
GR:2024-01	"Blue Iguana": 0.928000, average: 0.718363
GT:2023-10	"AMARGURA": 0.920000, average: 0.738262
GT:2023-11	"AMARGURA": 0.920000, average: 0.736579
GT:2023-12	"AMARGURA": 0.920000, average: 0.737795
GT:2024-01	"AMARGURA": 0.920000, average: 0.735297
HK:2023-10	"Monster": 0.913000, average: 0.615852
HK:2023-11	"BATTER UP": 0.903000, average: 0.608471
HK:2023-12	"BATTER UP": 0.903000, average: 0.608428
HK:2024-01	"Lovin On Me": 0.943000, average: 0.603428
HN:2023-10	"AMARGURA": 0.920000, average: 0.743882
HN:2023-11	"AMARGURA": 0.920000, average: 0.754127
HN:2023-12	"AMARGURA": 0.920000, average: 0.752820
HN:2024-01	"AMARGURA": 0.920000, average: 0.757315
HU:2023-10	"Gurulgatok": 0.926000, average: 0.719657
HU:2023-11	"Gurulgatok": 0.926000, average: 0.722368
HU:2023-12	"Ezer Nap": 0.979000, average: 0.670561
HU:2024-01	"Lovin On Me": 0.943000, average: 0.728181
ID:2023-10	"3D (feat. Jack Harlow)": 0.853000, average: 0.530899
ID:2023-11	"3D (feat. Jack Harlow)": 0.853000, average: 0.528395
ID:2023-12	"Seven (feat. Latto) (Explicit Ver.)": 0.790000, average: 0.518201
ID:2024-01	"greedy": 0.750000, average: 0.520819
IE:2023-10	"Sprinter": 0.916000, average: 0.616432
IE:2023-11	"Lovin On Me": 0.943000, average: 0.597888
IE:2023-12	"Lovin On Me": 0.943000, average: 0.556882
IE:2024-01	"Lovin On Me": 0.943000, average: 0.613513
IL:2023-10	"שלוק מהבלו": 0.921000, average: 0.597746
IL:2023-11	"פחד אלוהים": 0.884000, average: 0.585206
IL:2023-12	"The Real Slim Shady": 0.949000, average: 0.588750
IL:2024-01	"Lovin On Me": 0.943000, average: 0.585262
IN:2023-10	"Karu Karu Karupayi": 0.929000, average: 0.681110
IN:2023-11	"Check It Out": 0.923000, average: 0.666006
IN:2023-12	"Kinni Kinni": 0.883000, average: 0.628316
IN:2024-01	"Kinni Kinni": 0.883000, average: 0.632087
IS:2023-10	"Vinn Við Það": 0.929000, average: 0.681704
IS:2023-11	"Lovin On Me": 0.943000, average: 0.662063
IS:2023-12	"Lovin On Me": 0.943000, average: 0.615017
IS:2024-01	"Lovin On Me": 0.943000, average: 0.682623
IT:2023-10	"Hoe (feat. Sfera Ebbasta)": 0.936000, average: 0.706860
IT:2023-11	"Hoe (feat. Sfera Ebbasta)": 0.936000, average: 0.700662
IT:2023-12	"Petit Fou Fou (feat. ANNA)": 0.949000, average: 0.675831
IT:2024-01	"Petit Fou Fou (feat. ANNA)": 0.949000, average: 0.702718
JP:2023-10	"Mainstream": 0.901000, average: 0.598391
JP:2023-11	"Mainstream": 0.901000, average: 0.602572
JP:2023-12	"Mainstream": 0.901000, average: 0.579203
JP:2024-01	"Bling-Bang-Bang-Born": 0.853000, average: 0.577790
KR:2023-10	"Love Lee": 0.914000, average: 0.666461
KR:2023-11	"Love Lee": 0.914000, average: 0.607816
KR:2023-12	"UNLOVE (prod. HONNE)": 0.920000, average: 0.609681
KR:2024-01	"Lovin On Me": 0.943000, average: 0.627313
KZ:2023-10	"Adjare Gudju": 0.969000, average: 0.737304
KZ:2023-11	"Adjare Gudju": 0.969000, average: 0.728015
KZ:2023-12	"Adjare Gudju": 0.969000, average: 0.729357
KZ:2024-01	"Нефертити": 0.988000, average: 0.730462
LT:2023-10	"IT GIRL": 0.969000, average: 0.712034
LT:2023-11	"IT GIRL": 0.969000, average: 0.698861
LT:2023-12	"Lovin On Me": 0.943000, average: 0.644021
LT:2024-01	"Lovin On Me": 0.943000, average: 0.699161
LU:2023-10	"Arranca (feat. Omega)": 0.931000, average: 0.685479
LU:2023-11	"Lovin On Me": 0.943000, average: 0.653079
LU:2023-12	"Lovin On Me": 0.943000, average: 0.600136
LU:2024-01	"Lovin On Me": 0.943000, average: 0.654412
LV:2023-10	"IT GIRL": 0.969000, average: 0.672312
LV:2023-11	"IT GIRL": 0.969000, average: 0.656625
LV:2023-12	"Milzīte Ilzīte": 0.961000, average: 0.603814
LV:2024-01	"Lovin On Me": 0.943000, average: 0.646341
MA:2023-10	"Sprinter": 0.916000, average: 0.699919
MA:2023-11	"ZOK": 0.890000, average: 0.693273
MA:2023-12	"CHOUHA": 0.906000, average: 0.667527
MA:2024-01	"HELMA": 0.907000, average: 0.681381
MX:2023-10	"PERRO NEGRO": 0.911000, average: 0.729303
MX:2023-11	"PERRO NEGRO": 0.911000, average: 0.724371
MX:2023-12	"MARTILLAZO": 0.918000, average: 0.738693
MX:2024-01	"Tacata (Remix)": 0.922000, average: 0.743963
MY:2023-10	"Paint The Town Red": 0.864000, average: 0.599857
MY:2023-11	"BATTER UP": 0.903000, average: 0.605519
MY:2023-12	"BATTER UP": 0.903000, average: 0.602682
MY:2024-01	"BATTER UP": 0.903000, average: 0.593645
NG:2023-10	"Things on Things": 0.942000, average: 0.766866
NG:2023-11	"Things on Things": 0.942000, average: 0.783020
NG:2023-12	"Things on Things": 0.942000, average: 0.781146
NG:2024-01	"Things on Things": 0.942000, average: 0.781678
NI:2023-10	"AMARGURA": 0.920000, average: 0.743533
NI:2023-11	"Without You": 0.926000, average: 0.750282
NI:2023-12	"AMARGURA": 0.920000, average: 0.747726
NI:2024-01	"AMARGURA": 0.920000, average: 0.746529
NL:2023-10	"Sprinter": 0.916000, average: 0.646097
NL:2023-11	"Hij Komt, Hij Komt": 0.955000, average: 0.659750
NL:2023-12	"Hij Komt, Hij Komt": 0.955000, average: 0.609423
NL:2024-01	"Lovin On Me": 0.943000, average: 0.659858
NO:2023-10	"Sprinter": 0.916000, average: 0.629923
NO:2023-11	"Lovin On Me": 0.943000, average: 0.607947
NO:2023-12	"Lovin On Me": 0.943000, average: 0.533301
NO:2024-01	"Lovin On Me": 0.943000, average: 0.614808
NZ:2023-10	"In the Air": 0.974000, average: 0.653110
NZ:2023-11	"In the Air": 0.974000, average: 0.658257
NZ:2023-12	"In the Air": 0.974000, average: 0.624188
NZ:2024-01	"In the Air": 0.974000, average: 0.669830
PA:2023-10	"AMARGURA": 0.920000, average: 0.746966
PA:2023-11	"AMARGURA": 0.920000, average: 0.751988
PA:2023-12	"AMARGURA": 0.920000, average: 0.737934
PA:2024-01	"AMARGURA": 0.920000, average: 0.734028
PE:2023-10	"AMARGURA": 0.920000, average: 0.760601
PE:2023-11	"AMARGURA": 0.920000, average: 0.767977
PE:2023-12	"AMARGURA": 0.920000, average: 0.771679
PE:2024-01	"AMARGURA": 0.920000, average: 0.760358
PH:2023-10	"LWKY": 0.926000, average: 0.644549
PH:2023-11	"LWKY": 0.926000, average: 0.639318
PH:2023-12	"MY THANG (GO GETTA 2)": 0.975000, average: 0.621660
PH:2024-01	"MY THANG (GO GETTA 2)": 0.975000, average: 0.627075
PK:2023-10	"Dior": 0.967000, average: 0.720447
PK:2023-11	"Dior": 0.967000, average: 0.713897
PK:2023-12	"Dior": 0.967000, average: 0.695012
PK:2024-01	"Dior": 0.967000, average: 0.688374
PL:2023-10	"ITALODISCO": 0.885000, average: 0.679573
PL:2023-11	"Cringowy Lovesong": 0.927000, average: 0.685564
PL:2023-12	"ITALODISCO": 0.885000, average: 0.632284
PL:2024-01	"Lovin On Me": 0.943000, average: 0.693733
PT:2023-10	"Faz um Vuk Vuk (Teto Espelhado)": 0.920000, average: 0.711009
PT:2023-11	"Faz um Vuk Vuk (Teto Espelhado)": 0.920000, average: 0.714359
PT:2023-12	"Faz um Vuk Vuk (Teto Espelhado)": 0.920000, average: 0.693637
PT:2024-01	"Lovin On Me": 0.943000, average: 0.705757
PY:2023-10	"PERRO NEGRO": 0.911000, average: 0.714749
PY:2023-11	"PERRO NEGRO": 0.911000, average: 0.716470
PY:2023-12	"PERRO NEGRO": 0.911000, average: 0.716294
PY:2024-01	"PERRO NEGRO": 0.911000, average: 0.719711
RO:2023-10	"Cariceps": 0.963000, average: 0.748134
RO:2023-11	"Cariceps": 0.963000, average: 0.748878
RO:2023-12	"Țigancă Balcanică": 0.962000, average: 0.713368
RO:2024-01	"Cariceps": 0.963000, average: 0.757816
SA:2023-10	"MONTAGEM - PR FUNK": 0.877000, average: 0.625379
SA:2023-11	"كده كده بايظه": 0.892000, average: 0.624079
SA:2023-12	"The Real Slim Shady": 0.949000, average: 0.623614
SA:2024-01	"Lovin On Me": 0.943000, average: 0.621230
SE:2023-10	"Gas": 0.922000, average: 0.612906
SE:2023-11	"KIKI": 0.982000, average: 0.622763
SE:2023-12	"Black Owned Business": 0.968000, average: 0.563472
SE:2024-01	"Lovin On Me": 0.943000, average: 0.639969
SG:2023-10	"Monster": 0.913000, average: 0.649256
SG:2023-11	"BATTER UP": 0.903000, average: 0.653818
SG:2023-12	"Lovin On Me": 0.943000, average: 0.637216
SG:2024-01	"Lovin On Me": 0.943000, average: 0.652021
SK:2023-10	"Můj space": 0.929000, average: 0.713139
SK:2023-11	"Lovin On Me": 0.943000, average: 0.683110
SK:2023-12	"The Real Slim Shady": 0.949000, average: 0.625874
SK:2024-01	"Lovin On Me": 0.943000, average: 0.688431
SV:2023-10	"AMARGURA": 0.920000, average: 0.748020
SV:2023-11	"AMARGURA": 0.920000, average: 0.757398
SV:2023-12	"Oye (Made Popular By La Sonora Dinamita) [Karaoke Version]": 0.933000, average: 0.758810
SV:2024-01	"Oye (Made Popular By La Sonora Dinamita) [Karaoke Version]": 0.933000, average: 0.767364
TH:2023-10	"Paint The Town Red": 0.864000, average: 0.629976
TH:2023-11	"BATTER UP": 0.903000, average: 0.630595
TH:2023-12	"BATTER UP": 0.903000, average: 0.624529
TH:2024-01	"Left and Right (Feat. Jung Kook of BTS)": 0.881000, average: 0.623830
TR:2023-10	"ARABA": 0.866000, average: 0.643137
TR:2023-11	"ARABA": 0.866000, average: 0.640015
TR:2023-12	"ARABA": 0.866000, average: 0.639361
TR:2024-01	"DOĞUŞTAN BERİ HAKLIYIM (tmm)": 0.889000, average: 0.624920
TW:2023-10	"Love Lee": 0.914000, average: 0.616603
TW:2023-11	"Love Lee": 0.914000, average: 0.604549
TW:2023-12	"BATTER UP": 0.903000, average: 0.620408
TW:2024-01	"BATTER UP": 0.903000, average: 0.634996
UA:2023-10	"IT GIRL": 0.969000, average: 0.721049
UA:2023-11	"IT GIRL": 0.969000, average: 0.718944
UA:2023-12	"Я щаслива - Лікарі кажуть": 0.925000, average: 0.696170
UA:2024-01	"Нефертити": 0.988000, average: 0.720308
US:2023-10	"I KNOW ?": 0.927000, average: 0.643587
US:2023-11	"Lovin On Me": 0.943000, average: 0.627963
US:2023-12	"Lovin On Me": 0.943000, average: 0.598239
US:2024-01	"Lovin On Me": 0.943000, average: 0.667356
UY:2023-10	"PERRO NEGRO": 0.911000, average: 0.744326
UY:2023-11	"PERRO NEGRO": 0.911000, average: 0.742932
UY:2023-12	"Cupido": 0.914000, average: 0.742694
UY:2024-01	"Cupido": 0.914000, average: 0.736417
VE:2023-10	"AMARGURA": 0.920000, average: 0.758584
VE:2023-11	"AMARGURA": 0.920000, average: 0.768891
VE:2023-12	"AMARGURA": 0.920000, average: 0.762500
VE:2024-01	"AMARGURA": 0.920000, average: 0.774113
VN:2023-10	"Không Phải Gu": 0.922000, average: 0.709645
VN:2023-11	"Thích Em Hơi Nhiều": 0.920000, average: 0.703336
VN:2023-12	"Thích Em Hơi Nhiều": 0.920000, average: 0.705101
VN:2024-01	"Thích Em Hơi Nhiều": 0.920000, average: 0.712248
ZA:2023-10	"Bokke": 0.944000, average: 0.725976
ZA:2023-11	"Lovin On Me": 0.943000, average: 0.729309
ZA:2023-12	"Lovin On Me": 0.943000, average: 0.752415
ZA:2024-01	"Lovin On Me": 0.943000, average: 0.753390
